\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beckman2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}``Brian Beckman: Don't Fear the Monad''}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline (\href  {https://youtu.be/ZhuHCtR3xq8?t=7m50s}{7:50})}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notation (\href  {https://youtu.be/ZhuHCtR3xq8?t=7m50s}{8:25})}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Composition}{3}{subsection.1.2.1}}
\newlabel{def}{{1.2.1}{3}{}{lstlisting.1.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Monoids (\href  {https://youtu.be/ZhuHCtR3xq8?t=7m50s}{20:40})}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monads (\href  {https://youtu.be/ZhuHCtR3xq8?t=7m50s}{30:39})}{3}{section.1.4}}
\newlabel{defM}{{1.4}{3}{}{lstlisting.1.-3}{}}
\@setckpt{doc/monads}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
