\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thompson99}
\citation{thompson99}
\citation{thompson99}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other Monads}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Identity Monad \cite  [p.\nobreakspace  {}404]{thompson99}}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Maybe}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The List \textit  {Monad}}{6}{section.3.3}}
\@setckpt{doc/other}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
